﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace App1
{
    class MainClass
    {
        static void Main(string[] args)
        {
            Console.InputEncoding = Encoding.Unicode;
            Console.OutputEncoding = Encoding.Unicode;            
            string[] city = { "Київ", "Житомир", "Біла Церква", "Прилуки", "Новоград-Волинський", "Рівно", "Луцьк", "Бердичів", "Вінниця", "Хмельницький", "Тернопіль", "Шепетівка", "Умань", "Черкаси", "Кременчуг", "Полтава", "Харків", "Суми", "Миргород" }; // масив за назвами міст
            //матриця суміжності
            int[,] graph ={
            {0,135,78,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
            {0,0,0,0,80,0,0,38,0,0,0,115,0,0,0,0,0,0,0 },
            {0,0,0,0,0,0,0,0,0,0,0,0,115,146,0,181,0,0,0 },
            {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,175,109 },
            {0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0 },
            {0,0,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0 },
            {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
            {0,0,0,0,0,0,0,0,73,0,0,0,0,0,0,0,0,0,0 },
            {0,0,0,0,0,0,0,0,0,110,0,0,0,0,0,0,0,0,0 },
            {0,0,0,0,0,0,0,0,0,0,104,0,0,0,0,0,0,0,0 },
            {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
            {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
            {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
            {0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,0,0,0,0 },
            {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
            {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130,0,0 },
            {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
            {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
            {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
            };
            bool[] visitedDFS = new bool[graph.GetLength(0)]; // масив відміток для DFS
            bool[] visitedBFS = new bool[graph.GetLength(0)]; // масив відміток для BFS
            Console.WriteLine("----------------------DFS-----------------------");
            DepthFirstSearch.DFS(0,graph,visitedDFS,city);
            Console.WriteLine("\n----------------------BFS-----------------------");
            BreadthFirstSearch.BFS(0,graph,visitedBFS,city);
            Console.Read();
        }
    }
}
